[TimeIdle]
TimeIdle = 5

[GPUMining]
GPUMineDir = 
GPUMineScript = 
GPUWindowTitle = 

[Overclock]
Overclock = false
NvidiaInspectorLocation = 
GpuClockOffset = 0
MemClockOffset = 0
PowerTarget = 100

[CPUMining]
CPUMineDir =
CPUMineScript =
CPUWindowTitle =

[HDDMining]
HDDMineDir =
HDDMineScript =
HDDWindowTitle =

[Shortcuts]
CloseShortcut = !c
MineScriptShortcut = !m
TimeToggleShortcut = !n
; #=Win !=Alt ^=Ctrl +=Shift
