[TimeIdle]
TimeIdle = 1

[GPUMining]
GPUMineDir = Y:\Mining\Miners\ccminer
GPUMineScript = VERTCOIN.bat
GPUWindowTitle = Vertminer

[Overclock]
NvidiaInspectorLocation = 
GpuClockOffset = 0
MemClockOffset = 0
PowerTarget = 100

[CPUMining]
CPUMineDir = Y:\Mining\Miners\xmrig
CPUMineScript = start.cmd
CPUWindowTitle = 

[HDDMining]
HDDMineDir = Y:\Mining\Miners\creepMiner
HDDMineScript = BURST.bat
HDDWindowTitle = Burstminer

[Shortcuts]
CloseShortcut = !c
MinescriptsShortcut = !m
TimeToggleShortcut = !n
; #=Win !=Alt ^=Ctrl +=Shift