[Time_Afk]
TimeAfk = 5

[Paths]
GPUMineDir = 
GPUMineScript = 
GPUWindowTitle = 
NvidiaInspectorLocation = 

[Overclock]
GpuClockOffset = 0
MemClockOffset = 0
PowerTarget = 100

[CpuMining]
CPUMinePath = 
CPUScriptName = 
CPUWindowTitle = 

[HDDMining]
HDDMinePath =
HDDScriptName =
HDDWindowTitle = 

[Shortcuts]
MinescriptsShortcut = !m
TimeToggleShortcut = !n
; #=Win !=Alt ^=Ctrl +=Shift