[Time_Afk]
Time_Afk = 5

[Paths]
Ethereum_Mine_Start_Script_Location = 
Nvidia_Inspector_Location = 

[Overclock]
GpuClockOffset = 
MemClockOffset = 
PowerTarget = 

;TODO
[Shortcuts]
Shortcut = !m
; #=Win !=Alt ^=Ctrl +=Shift