[Time_Afk]
Time_Afk = 5

[Paths]
Mine_Script_Directory =
Mine_Script_Name =
Nvidia_Inspector_Location =

[Overclock]
GpuClockOffset =
MemClockOffset =
PowerTarget =

[WindowTitle]
CmdWindowTitle =
;TODO
[Shortcuts]
Shortcut = !m
; #=Win !=Alt ^=Ctrl +=Shift